{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 shallowsTileSet1.png.  \'97 tiles used for tile map\
\
Shallows.txt- name for each png\
\
shallowsAreaFinalVer.json \'97 json of the tile map\
\
shallowsAreaFin.txt-names for each png\
\
\
Animations:(0\'92s Padding: 5)\
\
Name: PrawnMoveForward Frames: 1-11 \
Name: PrawnMoveUp Frames: 1-11\
Name: PrawnMoveDown Frames: 1-11\
Name: PrawnMoveIdle Frames: 1-11\
\
Name: PrawnGrab Frames: 1-11\
Name: PrawnUngrab Frames: 1-11\
Name: PrawnGrabMove Frames: 1-10\
\
Name: crabMove Frames: 1-18\
Name: crabIdle Frames: 1-17\
\
Name: spongeCompress Frames: 1-11\
Name: spongeExpand Frames: 1-11\
\
Name: statueGlow Frames: 1-17\
\
\
Layers:\
rockyWalls(tile layer)\
blueSand(tile layer)\
levers(object layer) \'97name:lever1\
statues(object layer) \'97name:statue1\
crab(object layer)\'97name:crab\
prawn(object layer)\'97name:startingPtPrawn\
seaGrate(object layer)\'97name:seaGrate\
sponges(object layer)\'97name:sponge1\
blocks(object layer)\'97name:block\
Interactive objects(tile layer)\
decorations(tile layer)\
\
\
\
\
Shallows.json \'97 json for the atlas\
\
\
shallowsSpritesheet.png \'97 png of the atlas(contains all animations)\
\
Preview image:\
shallowsPreview.png\
\
}